[00:15.27] 続く 時間の欠片を集めている
[00:21.82] ただ過ぎる ノートの余白に書く
[00:27.83] 「答えは いつ？」
[00:30.43] ほんのり小さな感情へ
[00:35.43] 
[00:34.08] 愛をひとつまたねまたね またね
[00:37.45] 夜に咲く温度と灯るまで
[00:40.99] 呼吸 ひとつ生きる 生きる
[00:44.74] 優しい日々の横で泣かぬように 嗚呼
[00:53.24] 
[00:55.39] 泣かぬように
[00:58.39] 
[01:03.07] ちっちゃな言葉チクチクしたの
[01:08.58] キリが無いけどさ
[01:10.58] それを忘れたフリ 疲れたよ
[01:15.90] 夜よ抱きしめて
[01:19.40] 
[01:33.23] 今日だって 笑う笑う
[01:36.57] 泣いちゃう僕を隠すために笑う
[01:40.16] 言えないことは言えないで良い
[01:43.86] って思えたら軽くなれるのかな
[01:50.86] 
[01:47.81] 愛をひとつまたね またね
[01:51.24] 夜に咲く温度と灯るまで
[01:54.82] 呼吸ひとつ生きる 生きる
[01:58.57] 優しい日々の横で泣かぬように
[02:05.57] 
[02:02.61] 愛をひとつまたね またね 嗚呼
[02:10.36] 愛をひとつまたね またね
[02:13.38] 優しい日々の横で笑うように 嗚呼
[02:21.38] 
[02:17.43] 吐き出す気持ちは簡単で
[02:19.19] でも生きるの難易度高すぎて
[02:21.15] どうにも解けない問いだらけ 嗚呼
[02:24.96] さっぱりきっかり前向いて
[02:26.31] なんてしなくて良いから抱きしめて
[02:28.48] 愛をひとつまたね またね