[00:15.22] 続く 時間の欠片を集めている
[00:21.82] ただ過ぎる ノートの余白に書く
[00:27.83] 「答えは いつ？」
[00:30.48] ほんのり小さな感情へ
[00:35.48] 
[00:34.03] 愛をひとつまたねまたね またね
[00:37.40] 夜に咲く温度と灯るまで
[00:40.92] 呼吸 ひとつ生きる 生きる
[00:44.73] 優しい日々の横で泣かぬように 嗚呼
[00:53.23] 
[00:55.38] 泣かぬように
[00:58.38] 
[01:03.07] ちっちゃな言葉チクチクしたの
[01:08.55] キリが無いけどさ
[01:10.59] それを忘れたフリ 疲れたよ
[01:15.93] 夜よ抱きしめて
[01:19.43] 
[01:33.27] 今日だって 笑う笑う
[01:36.56] 泣いちゃう僕を隠すために笑う
[01:40.15] 言えないことは言えないで良い
[01:43.83] って思えたら軽くなれるのかな
[01:50.83] 
[01:47.85] 愛をひとつまたね またね
[01:51.24] 夜に咲く温度と灯るまで
[01:54.80] 呼吸ひとつ生きる 生きる
[01:58.56] 優しい日々の横で泣かぬように
[02:05.56] 
[02:02.67] 愛をひとつまたね またね 嗚呼
[02:10.32] 愛をひとつまたね またね
[02:13.38] 優しい日々の横で笑うように 嗚呼
[02:21.38] 
[02:17.45] 吐き出す気持ちは簡単で
[02:19.11] でも生きるの難易度高すぎて
[02:21.13] どうにも解けない問いだらけ 嗚呼
[02:24.91] さっぱりきっかり前向いて
[02:26.37] なんてしなくて良いから抱きしめて
[02:28.49] 愛をひとつまたね またね