[00:15.20] 続く 時間の欠片を集めている
[00:21.80] ただ過ぎる ノートの余白に書く
[00:27.92] 「答えは いつ？」
[00:30.42] ほんのり小さな感情へ
[00:35.42] 
[00:34.03] 愛をひとつ またね またね
[00:37.49] 夜に咲く温度と灯るまで
[00:40.99] 呼吸 ひとつ 生きる 生きる
[00:44.77] 優しい日々の横で泣かぬように 嗚呼
[00:53.27] 
[00:55.35] 泣かぬように
[00:58.35] 
[01:03.20] ちっちゃな言葉チクチクしたの
[01:08.53] キリが無いけどさ
[01:10.54] それを忘れたフリ 疲れたよ
[01:15.96] 夜よ抱きしめて
[01:19.46] 
[01:33.29] 今日だって 笑う 笑う
[01:36.58] 泣いちゃう僕を隠すために笑う
[01:40.10] 言えないことは言えないで良い
[01:43.89] って思えたら軽くなれるのかな
[01:50.89] 
[01:47.97] 愛をひとつ またね またね
[01:51.24] 夜に咲く温度と灯るまで
[01:54.89] 呼吸ひとつ 生きる 生きる
[01:58.59] 優しい日々の横で泣かぬように
[02:05.59] 
[02:02.63] 愛をひとつ またね またね 嗚呼
[02:10.30] 愛をひとつ またね またね
[02:13.37] 優しい日々の横で笑うように 嗚呼
[02:21.37] 
[02:17.49] 吐き出す気持ちは簡単で
[02:19.18] でも生きるの難易度高すぎて
[02:21.19] どうにも解けない問いだらけ 嗚呼
[02:24.95] さっぱりきっかり前向いて
[02:26.31] なんてしなくて良いから抱きしめて
[02:28.61] 愛をひとつ またね またね