[00:15.22] 続く 時間の欠片を集めている
[00:21.82] ただ過ぎる ノートの余白に書く
[00:27.95] 「答えは いつ？」
[00:30.46] ほんのり小さな感情へ
[00:35.46] 
[00:34.08] 愛をひとつ またね またね
[00:37.49] 夜に咲く温度と灯るまで
[00:40.99] 呼吸 ひとつ 生きる 生きる
[00:44.72] 優しい日々の横で泣かぬように 嗚呼
[00:53.22] 
[00:55.32] 泣かぬように
[00:58.32] 
[01:03.28] ちっちゃな言葉チクチクしたの
[01:08.58] キリが無いけどさ
[01:10.50] それを忘れたフリ 疲れたよ
[01:15.90] 夜よ抱きしめて
[01:19.40] 
[01:33.26] 今日だって 笑う 笑う
[01:36.53] 泣いちゃう僕を隠すために笑う
[01:40.16] 言えないことは言えないで良い
[01:43.82] って思えたら軽くなれるのかな
[01:50.82] 
[01:47.96] 愛をひとつ またね またね
[01:51.25] 夜に咲く温度と灯るまで
[01:54.88] 呼吸ひとつ 生きる 生きる
[01:58.57] 優しい日々の横で泣かぬように
[02:05.57] 
[02:02.66] 愛をひとつ またね またね 嗚呼
[02:10.37] 愛をひとつ またね またね
[02:13.37] 優しい日々の横で笑うように 嗚呼
[02:21.37] 
[02:17.42] 吐き出す気持ちは簡単で
[02:19.12] でも生きるの難易度高すぎて
[02:21.16] どうにも解けない問いだらけ 嗚呼
[02:24.95] さっぱりきっかり前向いて
[02:26.39] なんてしなくて良いから抱きしめて
[02:28.65] 愛をひとつ またね またね