[00:15.21] 続く 時間の欠片を集めている
[00:21.83] ただ過ぎる ノートの余白に書く
[00:27.87] 「答えは いつ？」
[00:30.45] ほんのり小さな感情へ
[00:35.45] 
[00:34.02] 愛をひとつ またね またね
[00:37.42] 夜に咲く温度と灯るまで
[00:40.98] 呼吸 ひとつ 生きる 生きる
[00:44.79] 優しい日々の横で泣かぬように 嗚呼
[00:53.29] 
[00:55.30] 泣かぬように
[00:58.30] 
[01:03.03] ちっちゃな言葉チクチクしたの
[01:08.56] キリが無いけどさ
[01:10.56] それを忘れたフリ 疲れたよ
[01:15.99] 夜よ抱きしめて
[01:19.49] 
[01:33.22] 今日だって 笑う 笑う
[01:36.58] 泣いちゃう僕を隠すために笑う
[01:40.18] 言えないことは言えないで良い
[01:43.86] って思えたら軽くなれるのかな
[01:50.86] 
[01:47.83] 愛をひとつ またね またね
[01:51.23] 夜に咲く温度と灯るまで
[01:54.84] 呼吸ひとつ 生きる 生きる
[01:58.57] 優しい日々の横で泣かぬように
[02:05.57] 
[02:02.65] 愛をひとつ またね またね 嗚呼
[02:10.39] 愛をひとつ またね またね
[02:13.38] 優しい日々の横で笑うように 嗚呼
[02:21.38] 
[02:17.44] 吐き出す気持ちは簡単で
[02:19.16] でも生きるの難易度高すぎて
[02:21.10] どうにも解けない問いだらけ 嗚呼
[02:24.97] さっぱりきっかり前向いて
[02:26.38] なんてしなくて良いから抱きしめて
[02:28.41] 愛をひとつ またね またね