[00:15.22] 続く 時間の欠片を集めている
[00:21.88] ただ過ぎる ノートの余白に書く
[00:27.88] 「答えは いつ？」
[00:30.46] ほんのり小さな感情へ
[00:35.46] 
[00:34.03] 愛をひとつ またね またね
[00:37.43] 夜に咲く温度と灯るまで
[00:40.94] 呼吸 ひとつ 生きる 生きる
[00:44.77] 優しい日々の横で泣かぬように 嗚呼
[00:53.27] 
[00:55.35] 泣かぬように
[00:58.35] 
[01:03.09] ちっちゃな言葉チクチクしたの
[01:08.58] キリが無いけどさ
[01:10.53] それを忘れたフリ 疲れたよ
[01:15.96] 夜よ抱きしめて
[01:19.46] 
[01:33.20] 今日だって 笑う 笑う
[01:36.57] 泣いちゃう僕を隠すために笑う
[01:40.18] 言えないことは言えないで良い
[01:43.81] って思えたら軽くなれるのかな
[01:50.81] 
[01:47.87] 愛をひとつ またね またね
[01:51.20] 夜に咲く温度と灯るまで
[01:54.85] 呼吸ひとつ 生きる 生きる
[01:58.54] 優しい日々の横で泣かぬように
[02:05.54] 
[02:02.65] 愛をひとつ またね またね 嗚呼
[02:10.37] 愛をひとつ またね またね
[02:13.37] 優しい日々の横で笑うように 嗚呼
[02:21.37] 
[02:17.45] 吐き出す気持ちは簡単で
[02:19.17] でも生きるの難易度高すぎて
[02:21.17] どうにも解けない問いだらけ 嗚呼
[02:24.98] さっぱりきっかり前向いて
[02:26.33] なんてしなくて良いから抱きしめて
[02:28.43] 愛をひとつ またね またね